body,
h1,
h2,
h3,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #fafafa;
  columns: #222;
  -webkit-font-smothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu,
.copy {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #8c322a;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
}

.menu li a {
  display: block;
  padding: 1rem;
  margin-right: 1rem;
  color: #f2f2f2;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.1rem;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  display: grid;
  grid-template-columns: 100px 300px 1fr;
  grid-gap: 1rem;
  margin-bottom: 4rem;
}

.titulo {
  font-family: bookmania, serif;
  font-weight: 700;
  font-style: normal;
  font-size: 6rem;
  line-height: 1;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

h3.titulo {
  font-size: 2rem;
}

.livros h2::before {
  content: '';
  display: inline-block;
  width: 48px;
  height: 10px;
  margin-right: 10px;
  background: #d94a3d;
}

.livros h2 {
  font-family: bookmania, serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.livros p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.livros-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.livros-lista li {
  cursor: pointer;
}

.livros-lista::-webkit-scrollbar {
  width: 18px;
}

.livros-lista::-webkit-scrollbar-thumb {
  background: #d94a3d;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.livros-descricao {
  grid-column: 3;
}

.livros-descricao section {
  margin-bottom: 1rem;
}

.js [data-tab="content"] section {
  display: none;
}

[data-tab="content"] section.ativo {
  display: block;
}

[data-tab="content"] section.ativo.show-left {
  animation: show-left 0.5s forwards;
}

[data-tab="content"] section.ativo.show-down {
  animation: show-down 0.5s forwards;
}


@keyframes show-left {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes show-down {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

.faq-lista {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-family: bookmania, serif;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  color: #8c322a;
  cursor: pointer;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 24px;
  height: 10px;
  margin-right: 10px;
  background: #8c322a;
}

.faq-lista dd {
  display: none;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
  line-height: 1.5;
}

.js [data-anime="accordion"] .faq-lista dd {
  display: none;
}

.faq-lista dd.ativo {
  display: block;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0.5rem;
  margin-left: 30px;
  animation: faqExpand 0.5s forwards;
}

@keyframes faqExpand {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #8c322a;
}

.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #8c322a;
  color: #f2f2f2;
}

.copy p {
  padding: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.8rem;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }

  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }

  .livros-lista {
    grid-column: 1;
  }

  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1/;
  }

  .grid-section h1 {
    font-size: 3rem;
  }

  .menu {
    margin-top: 0;
  }
  .copy {
    margin-bottom: 0;
  }
}

html.textoMaior {
  font-size: 150%;
}

html.textoMenor {
  font-size: 90%;
}

.js [data-anime="scroll"]{
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
}

.js [data-anime="scroll"].ativo {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}